<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8" />
  <title>index.html</title>
  <style>
    body {
      background-color: rgb(228, 236, 108);
      font-family: Arial, sans-serif;
      margin: 0;
    }
    h1 {
      color: rgb(255, 0, 0);
      text-align: center;
      margin-top: 25px;
      background-color: white;
    }
    h1:hover {
      color: rgb(156, 78, 78);
      background-color: rgb(26, 175, 63);
    }
    nav {
      background-color: rgb(163, 243, 117);
      padding: 30px;
    }

    nav ul {
      list-style: none;
      display: flex;
      justify-content: center;
      gap: 30px;
      padding: 0;
      margin: 0;
    }

    nav li {
      color: rgb(47, 0, 255);
    }

    nav a {
      color: rgb(141, 16, 16);
      text-decoration: none;
      font-weight: bold;
      padding: 8px 12px;
      border-radius: 5px;
      transition: background-color 0.3s;
    }

    nav a:hover {
      background-color: rgb(250, 250, 250);
      color: rgb(76, 0, 255);
    }
    p {
      padding: 20px;
      font-size: 16px;
      text-align: justify;
      background-color: white;
      margin: 20px ;
    }
    img {
      display: block;
      margin: 0 auto 30px;
    }
    .contenido {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 40px; 
  padding: 20px;
    }
    .contenido p {
  max-width: 400px;
  font-size: 16px;
  text-align: justify;
}
    .contenido img {
      max-width: 300px;
      height: auto;
    }
  </style>
</head>
<body>
  <nav>
    <h1>budew</h1>
    <ul>
      <li><a href="html.html">budew</a></li>
      <li><a href="pagina-2.html">ralts</a></li>           
      <li><a href="pagina-3.html">crabrawle</a></li>
    </ul>
  </nav>
   <img src="https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/other/home/406.png"
       alt="budew" width="300" height="300"> 
</body>
</html>